HOST = 'localhost'
PORT = 3000
SECRETKEY = "my-SECRET-key";
MONGO_CONN = 'mongodb://127.0.0.1:27017/Gebeta'
JWT_SECRET = 'Super secret jwt key for this project.'
REFRESH_JWT_SECRET = 'Super secret refresh jwt key for this project.'